# sample-automation-appium

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/common/: AppiumDriverBuilder.java  BaseAndroidTest.java  Constants.java
src/main/java/platform/android/: AndroidPageFactory.java
src/main/java/platform/android/bukalapak/: AbstractPage.java  HomePage.java
src/main/java/platform/android/tokopedia/: AbstractPage.java
src/test/java/platform/android/: HomeTest.java
src/test/java/platform/android/bukalapak/: HomeTest.java
